# List of example seeds and their yields.
# Examples are wrapped into a large option group,
# so running this whole file as a seed
# will output all of the examples one after the other.

# CHEAT SHEET:
# " string       (atom)
# < sequence     (concatenate)
# { option       (choose one)
# ( permutation  (shuffle)
# [ modification (modify previous group)
# # comment      (ignored)

# Seeds are normally wrapped with an implicit global <>,
# I have explicitly wrapped each here to put them all in the same file.

{

# --------------------------------------

< # EXAMPLE 1 (string)

"banana"

> # EXAMPLE 1 YIELDS:
# banana

# --------------------------------------

< # EXAMPLE 2 (sequence)

<
"apple"
"orange"
>

> # EXAMPLE 2 YIELDS:
# appleorange

# --------------------------------------

< # EXAMPLE 3 (option)

{
"apple"
"orange"
}

> # EXAMPLE 3 YIELDS:
# apple
# orange

# --------------------------------------

< # EXAMPLE 4 (option + atom in implicit sequence)

{
"apple"
"orange"
}
"123"

> # EXAMPLE 4 YIELDS:
# apple123
# orange123

# --------------------------------------

< # EXAMPLE 5 (two options in implicit sequence)

{
"apple"
"orange"
}
{
"123"
"abc"
}

> # EXAMPLE 5 YIELDS:
# apple123
# appleabc
# orange123
# orangeabc

# --------------------------------------

< # EXAMPLE 6 (option with substitution)

{
"apple"
"orange"
}
[
s1"abcdefghijklmnopqrstuvwxyz"
]

> # EXAMPLE 6 YIELDS:
# apple
# bpple
# cpple
# ...
# applz
# arange
# ...
# orangz

# --------------------------------------

}

